
Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

1
Tile rack: [D, I, J, A, W]

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

2

    A B C D E F G H I J 
    _ _ _ _ _ _ _ _ _ _
 1 |_|_|_|_|_|_|_|_|_|_| 1
 2 |_|_|_|_|+|+|_|_|_|_| 2
 3 |_|_|_|_|_|_|_|_|_|_| 3
 4 |_|_|_|+|_|_|+|_|_|_| 4
 5 |_|_|_|_|_|_|_|_|_|_| 5
 6 |_|_|_|_|_|_|_|_|_|_| 6
 7 |_|_|_|+|_|_|+|_|_|_| 7
 8 |_|_|_|_|_|_|_|_|_|_| 8
 9 |_|_|_|_|+|+|_|_|_|_| 9
10 |_|_|_|_|_|_|_|_|_|_| 10
 
    A B C D E F G H I J 

 Tile rack: [D, I, J, A, W]

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

3
Place tiles on game board...
Enter your move in the format STARTING_CELL; DIRECTION; LETTER_POSITIONS_IN_RACK, e.g. B3, DOWN, 513
B2, ACROSS, 345

    A B C D E F G H I J 
    _ _ _ _ _ _ _ _ _ _
 1 |_|_|_|_|_|_|_|_|_|_| 1
 2 |_|J|A|W|+|+|_|_|_|_| 2
 3 |_|_|_|_|_|_|_|_|_|_| 3
 4 |_|_|_|+|_|_|+|_|_|_| 4
 5 |_|_|_|_|_|_|_|_|_|_| 5
 6 |_|_|_|_|_|_|_|_|_|_| 6
 7 |_|_|_|+|_|_|+|_|_|_| 7
 8 |_|_|_|_|_|_|_|_|_|_| 8
 9 |_|_|_|_|+|+|_|_|_|_| 9
10 |_|_|_|_|_|_|_|_|_|_| 10
 
    A B C D E F G H I J 


Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

1
Tile rack: [D, I, B, Y, N]

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

3
Place tiles on game board...
Enter your move in the format STARTING_CELL; DIRECTION; LETTER_POSITIONS_IN_RACK, e.g. B3, DOWN, 513
D3, DOWN, 25

    A B C D E F G H I J 
    _ _ _ _ _ _ _ _ _ _
 1 |_|_|_|_|_|_|_|_|_|_| 1
 2 |_|J|A|W|+|+|_|_|_|_| 2
 3 |_|_|_|I|_|_|_|_|_|_| 3
 4 |_|_|_|N|_|_|+|_|_|_| 4
 5 |_|_|_|_|_|_|_|_|_|_| 5
 6 |_|_|_|_|_|_|_|_|_|_| 6
 7 |_|_|_|+|_|_|+|_|_|_| 7
 8 |_|_|_|_|_|_|_|_|_|_| 8
 9 |_|_|_|_|+|+|_|_|_|_| 9
10 |_|_|_|_|_|_|_|_|_|_| 10
 
    A B C D E F G H I J 


Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

1
Tile rack: [D, P, B, Y, Q]

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

4
Calculate score for a play...
Enter your move in the format STARTING_CELL; DIRECTION; LETTER_POSITIONS_IN_RACK, e.g. B3, DOWN, 513
C1, DOWN, 2
Your points for the tiles placed on the game board is 1

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

4
Calculate score for a play...
Enter your move in the format STARTING_CELL; DIRECTION; LETTER_POSITIONS_IN_RACK, e.g. B3, DOWN, 513
C3, DOWN, 1
Your points for the tiles placed on the game board is 1

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

1
Tile rack: [D, P, B, Y, Q]

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

5
Check validity...
Enter your move in the format STARTING_CELL; DIRECTION; LETTER_POSITIONS_IN_RACK, e.g. B3, DOWN, 513
C3, DOWN, 1

    A B C D E F G H I J 
    _ _ _ _ _ _ _ _ _ _
 1 |_|_|_|_|_|_|_|_|_|_| 1
 2 |_|J|A|W|+|+|_|_|_|_| 2
 3 |_|_|_|I|_|_|_|_|_|_| 3
 4 |_|_|_|N|_|_|+|_|_|_| 4
 5 |_|_|_|_|_|_|_|_|_|_| 5
 6 |_|_|_|_|_|_|_|_|_|_| 6
 7 |_|_|_|+|_|_|+|_|_|_| 7
 8 |_|_|_|_|_|_|_|_|_|_| 8
 9 |_|_|_|_|+|+|_|_|_|_| 9
10 |_|_|_|_|_|_|_|_|_|_| 10
 
    A B C D E F G H I J 

 Valid words: JAW,DI,AD,WIN

 Invalid words: 

 Valid

Word Game

Enter the number associated with your chosen menu option.
1: Refill tile rack
2: Display game state
3: Play -- place tiles on game board
4: Calculate score for an intended play
5: Check the validity of a given play
6: Exit this application

6
Goodbye!
